; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-debug]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ENABLED
lib_deps = 
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit BME280 Library@^2.3.0
	wifwaf/MH-Z19@^1.5.4
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DCORE_DEBUG_LEVEL=5

[env:esp32-s3-release]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags =
lib_deps = 
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit BME280 Library@^2.3.0
	wifwaf/MH-Z19@^1.5.4
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DCORE_DEBUG_LEVEL=5