; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-debug]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = 
	-DDEBUG_ENABLED
	-Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=480
  -DTFT_MISO=-1
  -DTFT_MOSI=35
  -DTFT_SCLK=36
  -DTFT_CS=39
  -DTFT_DC=38
  -DTFT_RST=15
  -DSMOOTH_FONT=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=27000000
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit AHTX0@^2.0.5
	claws/BH1750@^1.3.0
	bodmer/TFT_eSPI@^2.5.43
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DCORE_DEBUG_LEVEL=5

[env:esp32-s3-release]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = 
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit AHTX0@^2.0.5
	claws/BH1750@^1.3.0
	bodmer/TFT_eSPI@^2.5.43
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DCORE_DEBUG_LEVEL=5
